 CREATE TABLE giet2 (
    ->     roll INT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     address VARCHAR(100),
    ->     desig VARCHAR(50),
    ->     salary INT,
    ->     gender CHAR(1)
    -> );
Query OK, 0 rows affected (0.24 sec)

mysql> INSERT INTO giet2 (roll, name, address, desig, salary, gender) VALUES
    -> (101, 'aman',   'delhi',   'doctor',  25000, 'M'),
    -> (102, 'naman',  'gunupur', 'teacher', 15000, 'M'),
    -> (103, 'raman',  'rayagad', 'plumber', 15000, 'M'),
    -> (104, 'Navi',   'raipur',  'nurse',   15000, 'F'),
    -> (105, 'Pavi',   'raigarh', 'police',  25000, 'F'),
    -> (106, 'Ankit',  'china',   'singer',  45000, 'M'),
    -> (107, 'Umesh',  'vizag',   'dancer',  45000, 'M'),
    -> (108, 'ramesh', 'bihar',   'manager', 25000, 'M'),
    -> (109, 'mahesh', 'patna',   'thied',   55000, 'M');
Query OK, 9 rows affected (0.05 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> DESCRIBE giet2;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| roll    | int          | NO   | PRI | NULL    |       |
| name    | varchar(100) | YES  |     | NULL    |       |
| address | varchar(100) | YES  |     | NULL    |       |
| desig   | varchar(50)  | YES  |     | NULL    |       |
| salary  | int          | YES  |     | NULL    |       |
| gender  | char(1)      | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
6 rows in set (0.06 sec)

mysql> SELECT * FROM giet2;
+------+--------+---------+---------+--------+--------+
| roll | name   | address | desig   | salary | gender |
+------+--------+---------+---------+--------+--------+
|  101 | aman   | delhi   | doctor  |  25000 | M      |
|  102 | naman  | gunupur | teacher |  15000 | M      |
|  103 | raman  | rayagad | plumber |  15000 | M      |
|  104 | Navi   | raipur  | nurse   |  15000 | F      |
|  105 | Pavi   | raigarh | police  |  25000 | F      |
|  106 | Ankit  | china   | singer  |  45000 | M      |
|  107 | Umesh  | vizag   | dancer  |  45000 | M      |
|  108 | ramesh | bihar   | manager |  25000 | M      |
|  109 | mahesh | patna   | thied   |  55000 | M      |
+------+--------+---------+---------+--------+--------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM giet2;
+------+--------+---------+---------+--------+--------+
| roll | name   | address | desig   | salary | gender |
+------+--------+---------+---------+--------+--------+
|  101 | aman   | delhi   | doctor  |  25000 | M      |
|  102 | naman  | gunupur | teacher |  15000 | M      |
|  103 | raman  | rayagad | plumber |  15000 | M      |
|  104 | Navi   | raipur  | nurse   |  15000 | F      |
|  105 | Pavi   | raigarh | police  |  25000 | F      |
|  106 | Ankit  | china   | singer  |  45000 | M      |
|  107 | Umesh  | vizag   | dancer  |  45000 | M      |
|  108 | ramesh | bihar   | manager |  25000 | M      |
|  109 | mahesh | patna   | thied   |  55000 | M      |
+------+--------+---------+---------+--------+--------+
9 rows in set (0.00 sec)

mysql> SELECT name from giet2;
+--------+
| name   |
+--------+
| aman   |
| naman  |
| raman  |
| Navi   |
| Pavi   |
| Ankit  |
| Umesh  |
| ramesh |
| mahesh |
+--------+
9 rows in set (0.00 sec)

mysql> SELECT name, address FROM giet2;
+--------+---------+
| name   | address |
+--------+---------+
| aman   | delhi   |
| naman  | gunupur |
| raman  | rayagad |
| Navi   | raipur  |
| Pavi   | raigarh |
| Ankit  | china   |
| Umesh  | vizag   |
| ramesh | bihar   |
| mahesh | patna   |
+--------+---------+
9 rows in set (0.00 sec)

mysql> SELECT roll, salary FROM giet2;
+------+--------+
| roll | salary |
+------+--------+
|  101 |  25000 |
|  102 |  15000 |
|  103 |  15000 |
|  104 |  15000 |
|  105 |  25000 |
|  106 |  45000 |
|  107 |  45000 |
|  108 |  25000 |
|  109 |  55000 |
+------+--------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM giet2
    -> WHERE name = 'aman';
+------+------+---------+--------+--------+--------+
| roll | name | address | desig  | salary | gender |
+------+------+---------+--------+--------+--------+
|  101 | aman | delhi   | doctor |  25000 | M      |
+------+------+---------+--------+--------+--------+
1 row in set (0.00 sec)

mysql> SELECT * FROM giet2
    -> WHERE address = 'delhi';
+------+------+---------+--------+--------+--------+
| roll | name | address | desig  | salary | gender |
+------+------+---------+--------+--------+--------+
|  101 | aman | delhi   | doctor |  25000 | M      |
+------+------+---------+--------+--------+--------+
1 row in set (0.00 sec)

mysql> SELECT * FROM giet2
    -> WHERE gender = 'M';
+------+--------+---------+---------+--------+--------+
| roll | name   | address | desig   | salary | gender |
+------+--------+---------+---------+--------+--------+
|  101 | aman   | delhi   | doctor  |  25000 | M      |
|  102 | naman  | gunupur | teacher |  15000 | M      |
|  103 | raman  | rayagad | plumber |  15000 | M      |
|  106 | Ankit  | china   | singer  |  45000 | M      |
|  107 | Umesh  | vizag   | dancer  |  45000 | M      |
|  108 | ramesh | bihar   | manager |  25000 | M      |
|  109 | mahesh | patna   | thied   |  55000 | M      |
+------+--------+---------+---------+--------+--------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM giet2
    -> WHERE desig = 'doctor';
+------+------+---------+--------+--------+--------+
| roll | name | address | desig  | salary | gender |
+------+------+---------+--------+--------+--------+
|  101 | aman | delhi   | doctor |  25000 | M      |
+------+------+---------+--------+--------+--------+
1 row in set (0.00 sec)

mysql> SELECT * FROM giet2
    -> WHERE salary = 15000;
+------+-------+---------+---------+--------+--------+
| roll | name  | address | desig   | salary | gender |
+------+-------+---------+---------+--------+--------+
|  102 | naman | gunupur | teacher |  15000 | M      |
|  103 | raman | rayagad | plumber |  15000 | M      |
|  104 | Navi  | raipur  | nurse   |  15000 | F      |
+------+-------+---------+---------+--------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM giet2
    -> WHERE salary > 20000;
+------+--------+---------+---------+--------+--------+
| roll | name   | address | desig   | salary | gender |
+------+--------+---------+---------+--------+--------+
|  101 | aman   | delhi   | doctor  |  25000 | M      |
|  105 | Pavi   | raigarh | police  |  25000 | F      |
|  106 | Ankit  | china   | singer  |  45000 | M      |
|  107 | Umesh  | vizag   | dancer  |  45000 | M      |
|  108 | ramesh | bihar   | manager |  25000 | M      |
|  109 | mahesh | patna   | thied   |  55000 | M      |
+------+--------+---------+---------+--------+--------+
6 rows in set (0.01 sec)

mysql> SELECT * FROM giet2
    -> WHERE salary < 30000;
+------+--------+---------+---------+--------+--------+
| roll | name   | address | desig   | salary | gender |
+------+--------+---------+---------+--------+--------+
|  101 | aman   | delhi   | doctor  |  25000 | M      |
|  102 | naman  | gunupur | teacher |  15000 | M      |
|  103 | raman  | rayagad | plumber |  15000 | M      |
|  104 | Navi   | raipur  | nurse   |  15000 | F      |
|  105 | Pavi   | raigarh | police  |  25000 | F      |
|  108 | ramesh | bihar   | manager |  25000 | M      |
+------+--------+---------+---------+--------+--------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM giet2
    -> WHERE gender = 'M' AND salary > 20000;
+------+--------+---------+---------+--------+--------+
| roll | name   | address | desig   | salary | gender |
+------+--------+---------+---------+--------+--------+
|  101 | aman   | delhi   | doctor  |  25000 | M      |
|  106 | Ankit  | china   | singer  |  45000 | M      |
|  107 | Umesh  | vizag   | dancer  |  45000 | M      |
|  108 | ramesh | bihar   | manager |  25000 | M      |
|  109 | mahesh | patna   | thied   |  55000 | M      |
+------+--------+---------+---------+--------+--------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM giet2
    -> WHERE gender = 'F' OR address = 'raipur';
+------+------+---------+--------+--------+--------+
| roll | name | address | desig  | salary | gender |
+------+------+---------+--------+--------+--------+
|  104 | Navi | raipur  | nurse  |  15000 | F      |
|  105 | Pavi | raigarh | police |  25000 | F      |
+------+------+---------+--------+--------+--------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM giet2
    -> WHERE name LIKE 'a%';
+------+-------+---------+--------+--------+--------+
| roll | name  | address | desig  | salary | gender |
+------+-------+---------+--------+--------+--------+
|  101 | aman  | delhi   | doctor |  25000 | M      |
|  106 | Ankit | china   | singer |  45000 | M      |
+------+-------+---------+--------+--------+--------+
2 rows in set (0.01 sec)

mysql> SELECT * FROM giet2
    -> WHERE name LIKE '%h';
+------+--------+---------+---------+--------+--------+
| roll | name   | address | desig   | salary | gender |
+------+--------+---------+---------+--------+--------+
|  107 | Umesh  | vizag   | dancer  |  45000 | M      |
|  108 | ramesh | bihar   | manager |  25000 | M      |
|  109 | mahesh | patna   | thied   |  55000 | M      |
+------+--------+---------+---------+--------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM giet2
    -> WHERE address LIKE '%pur%';
+------+-------+---------+---------+--------+--------+
| roll | name  | address | desig   | salary | gender |
+------+-------+---------+---------+--------+--------+
|  102 | naman | gunupur | teacher |  15000 | M      |
|  104 | Navi  | raipur  | nurse   |  15000 | F      |
+------+-------+---------+---------+--------+--------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM giet2
    -> ORDER BY name ASC;
+------+--------+---------+---------+--------+--------+
| roll | name   | address | desig   | salary | gender |
+------+--------+---------+---------+--------+--------+
|  101 | aman   | delhi   | doctor  |  25000 | M      |
|  106 | Ankit  | china   | singer  |  45000 | M      |
|  109 | mahesh | patna   | thied   |  55000 | M      |
|  102 | naman  | gunupur | teacher |  15000 | M      |
|  104 | Navi   | raipur  | nurse   |  15000 | F      |
|  105 | Pavi   | raigarh | police  |  25000 | F      |
|  103 | raman  | rayagad | plumber |  15000 | M      |
|  108 | ramesh | bihar   | manager |  25000 | M      |
|  107 | Umesh  | vizag   | dancer  |  45000 | M      |
+------+--------+---------+---------+--------+--------+
9 rows in set (0.01 sec)

mysql> SELECT * FROM giet2
    -> ORDER BY salary DESC;
+------+--------+---------+---------+--------+--------+
| roll | name   | address | desig   | salary | gender |
+------+--------+---------+---------+--------+--------+
|  109 | mahesh | patna   | thied   |  55000 | M      |
|  106 | Ankit  | china   | singer  |  45000 | M      |
|  107 | Umesh  | vizag   | dancer  |  45000 | M      |
|  101 | aman   | delhi   | doctor  |  25000 | M      |
|  105 | Pavi   | raigarh | police  |  25000 | F      |
|  108 | ramesh | bihar   | manager |  25000 | M      |
|  102 | naman  | gunupur | teacher |  15000 | M      |
|  103 | raman  | rayagad | plumber |  15000 | M      |
|  104 | Navi   | raipur  | nurse   |  15000 | F      |
+------+--------+---------+---------+--------+--------+
9 rows in set (0.00 sec)

mysql> SELECT COUNT(*) AS total_employees
    -> FROM giet2;
+-----------------+
| total_employees |
+-----------------+
|               9 |
+-----------------+
1 row in set (0.07 sec)

mysql> SELECT COUNT(*) AS male_employees
    -> FROM giet2
    -> WHERE gender = 'M';
+----------------+
| male_employees |
+----------------+
|              7 |
+----------------+
1 row in set (0.01 sec)




